{
    "name": "cryptonote-nodejs-pool",
    "version": "1.3.1",
    "license": "GPL-2.0",
    "author": "Daniel Vandal",
    "repository": {
        "type": "git",
        "url": "https://github.com/dvandal/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "bignum": "*",
        "async": "1",
        "redis": "*",
        "cli-color": "*",
        "dateformat": "*",
        "time-ago": "*",
        "base58-native": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "mailgun.js": "*",
        "node-telegram-bot-api": "*",
        "cryptonote-util": "git://github.com/dvandal/node-cryptonote-util",
        "cryptonight-hashing": "git://github.com/dvandal/node-cryptonight-hashing",
        "multi-hashing": "git://github.com/dvandal/node-multi-hashing"
    },
    "engines": {
        "node": ">=4.0"
    }
}
