{
    "name": "cryptonote-nodejs-pool",
    "version": "1.2.5",
    "license": "GPL-2.0",
    "author": "Daniel Vandal",
    "repository": {
        "type": "git",
        "url": "https://github.com/dvandal/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
	"multi-hashing": "git+https://github.com/Snipa22/node-multi-hashing-aesni.git#CN-Variant",
        "cryptonote-util": "git://github.com/dvandal/node-cryptonote-util.git#xmr-Nan-2.0",
        "dateformat": "*",
        "mailgun.js": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "*"
    },
    "engines": {
        "node": ">=4.0"
    }
}
